{
  "name": "@thebingofi/server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "exports": {
    ".": "./src/index.ts",
    "./protocol": "./src/api/protocol.ts",
    "./engine": "./src/engine/index.ts"
  },
  "scripts": {
    "dev": "node --watch src/index.ts",
    "start": "node src/index.ts",
    "test": "node --test",
    "test:chain": "RUN_CHAIN_TESTS=1 node --test src/chain/chain.integration.test.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "socket.io": "^4.8.3",
    "viem": "^2.55.10"
  },
  "devDependencies": {
    "typescript": "^5",
    "@types/node": "^25",
    "socket.io-client": "^4.8.3"
  }
}
